pwd
ls
cd 
cd ..
pwd
cat 
rm      delet  file not foler
rm -rf  delete all 
cp      copy 
mv      move
--------------------------------------------------------
cp anas.txt /home/kali/skx        copy file 'anas' to skx          
touch   creating new file
mkdire  chreating new folder
ls -la
cd ../..
cd /
man 
locate     search all file 
-------------------------------------------------------------
sudo updatedb       
whereis   searche programes like chrome
which     which the version working now
find      search
find / -t f -n nmap 
find / -type f -name nmap    
------------------------------------------------------------
pa aux                see all procces in background 
ps aux | grep nmap    searche aprroces "nmap " working in background
cat >> anas           write the end or last of file
mv anas ahmed         chang name of file
rmdir                  delet
head                   print firest 10 lines
head -50               print firest 50 lines
tail                   print laster "end" 10 lines
tail -50                                  50
-------------------------------------------------------------------------
nl    /etc/snort/snort.lua       print lines and numers
grep                             
nl    /etc/snort/snort.lua |grep output         search in file "output"
or 
grep output /etc/snort/snort.lua        
tail -10 anas.txt        last 10 lines
tail -n+10 anas.txt      start of liner number 10 and continue the end
more                     read file like book "enter 'q' to log out
less                          //                            ///     if you want search 'ctrl f'
